{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "paths": {
      // New hybrid architecture aliases
      "@t3-vue/*": ["src/t3-vue/*"],
      "@t3-react/*": ["src/t3-react/*"],
      "@common/*": ["src/lib/*"],

      // New feature-based structure aliases
      "@app/*": ["src/t3-react/app/*"],
      "@features/*": ["src/t3-react/features/*"],
      "@shared/*": ["src/t3-react/shared/*"],
      "@layout/*": ["src/t3-react/layout/*"],
      "@store/*": ["src/t3-react/store/*"],
      "@theme/*": ["src/t3-react/theme/*"],

      // Existing aliases for backward compatibility
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "exclude": ["dist", ".quasar", "node_modules"]
}
